<div class="table-responsive">
    <table class="table table-curved table-striped">
        <thead>
        <tr>
            <th><i class="fa fa-share fa-flip-vertical"></i></th>
            <th><?php $this->_('Whmsonic.service_info.ip_address'); ?></th>
            <th><?php $this->_('Whmsonic.service_info.username'); ?></th>
            <th><?php $this->_('Whmsonic.service_info.password'); ?></th>
            <th><?php $this->_('Whmsonic.service_info.options'); ?></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td><?php $this->Html->_($module_row->meta->ip_address); ?></td>
            <td><?php $this->Html->_($service_fields->whmsonic_username); ?></td>
            <td><?php $this->Html->_($service_fields->whmsonic_password); ?></td>
            <td>
                <?php
                $http = 'http://';
                $port = '2082';
                if (isset($module_row->meta->use_ssl) && $module_row->meta->use_ssl == 'true') {
                    $http = 'https://';
                    $port = '2083';
                }
                $this->Form->create($this->Html->safe($http . $this->Html->ifSet($module_row->meta->ip_address) . ':' . $this->Html->ifSet($port) . '/login/'), ['target' => '_blank']);
                $this->Form->fieldHidden('user', $this->Html->ifSet($service_fields->whmsonic_username));
                $this->Form->fieldHidden('pass', $this->Html->ifSet($service_fields->whmsonic_password));
                ?>
                <a id="login<?php $this->Html->_($service->id); ?>"
                   href="#"><?php $this->_('Whmsonic.service_info.option_login'); ?></a>
                <?php
                $this->Form->end();
                ?>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('#login<?php $this->Html->_($service->id); ?>').click(function (e) {
            e.preventDefault();

            $(this).closest('form').submit();
        });
    });
</script>